def fixed_bv(f: const uint[12] !->qfree B){
    x := 0:uint[12];

    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);
    x[4] := H(x[4]);
    x[5] := H(x[5]);
    x[6] := H(x[6]);
    x[7] := H(x[7]);
    x[8] := H(x[8]);
    x[9] := H(x[9]);
    x[10] := H(x[10]);
    x[11] := H(x[11]);

    if f(x){ phase(pi); }

    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);
    x[4] := H(x[4]);
    x[5] := H(x[5]);
    x[6] := H(x[6]);
    x[7] := H(x[7]);
    x[8] := H(x[8]);
    x[9] := H(x[9]);
    x[10] := H(x[10]);
    x[11] := H(x[11]);

    x := measure(x);
    return x;
}