// import grover_oracles;

def grover_fixed(f : const uint[4] !->qfree B){
    x := 0:uint[4];
    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);
    // Oracle
    if f(x){ phase(pi); }
    // Diffusion
    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);
    if x!=0{ phase(pi); }
    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);

    // Oracle
    if f(x){ phase(pi); }
    // Diffusion
    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);
    if x!=0{ phase(pi); }
    x[0] := H(x[0]);
    x[1] := H(x[1]);
    x[2] := H(x[2]);
    x[3] := H(x[3]);

    x := measure(x);
    return x;
}



def main(){

}