def rand(){
    x := 0 :uint[2];
    x[0] := H(x[0]);
    x := measure(x);
    return x;
}

def cert(){
    x := 0 : uint[2];
    // x[0] := H(x[0]);
    x[1] := X(x[1]);
    // x[0] := H(x[0]);
    x := measure(x);
    return x;
}

def atval(){
    x := 0 :uint[2];
    x[0] := H(x[0]);
    x[1] := X(x[1]);
    x := measure(x);
    return x;
}

def whp(){
    x := 0 : uint[4];
    x[2] := H(x[2]);
    x := measure(x);
    return x;
}

def whpatval(){
    x := 0 :uint[2];
    x[1] := rotY(2*asin(sqrt(9/10)),x[1]);
    x := measure(x);
    return x;
}