whp[whp]()->(define whp_ret:{0, 1}^4)
pre{

}
post{
    assert(whp_ret = 0 | whp_ret = 4)
}

whpatval[atval(define a : {0,1}^3), whp]()->(define whpatval_ret:{0, 1}^4)
pre{

}
post{
    assert(whpatval_ret = a)
}

cert[cert]()->(define cert_ret:{0, 1}^2)
pre{

}
post{
    assert(cert_ret = 2)
}

rand[rand]()->(define rand_ret:{0, 1}^2)
pre{

}
post{
    assert(rand_ret = 0 | rand_ret = 1)
}

atval[atval(define a : {0,1}^3)]()->(define atval_ret:{0, 1}^2)
pre{

}
post{
    assert(atval_ret = a)
}